<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Expense Tracker 💸</h2>
    <h4>Your Balance</h4>
    <h1 id="balance">$0.00</h1>

    <div class="inc-exp-container">
      <div>
        <h4>Income</h4>
        <p id="money-plus" class="money plus">+$0.00</p>
      </div>
      <div>
        <h4>Expense</h4>
        <p id="money-minus" class="money minus">-$0.00</p>
      </div>
    </div>

    <h3>History</h3>
    <ul id="list" class="list"></ul>

    <h3>Add New Transaction</h3>
    <form id="form">
      <input type="text" id="text" placeholder="Enter description" required>
      <input type="number" id="amount" placeholder="Enter amount (negative = expense)" required>
      <button type="submit">Add Transaction</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
