* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

h2, h4, h3 {
  text-align: center;
}

#balance {
  text-align: center;
  margin: 10px 0;
}

.inc-exp-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.money {
  font-size: 20px;
  padding: 5px;
}

.plus {
  color: green;
}

.minus {
  color: red;
}

.list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.list li {
  background: #eee;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 10px 0;
  border-right: 5px solid;
}

.list li.plus {
  border-color: green;
}

.list li.minus {
  border-color: red;
}

form input, form button {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
}

button {
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #555;
}
